{
  "name": "demo_test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "ace-builds": "^1.33.2",
    "core-js": "^3.8.3",
    "echarts": "^4.1.0",
    "element-ui": "^2.15.14",
    "file-saver": "^2.0.5",
    "sortablejs": "^1.15.2",
    "vant": "^2.13.0",
    "vue": "^2.6.14",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "less": "^4.0.0",
    "less-loader": "^8.0.0",
    "lint-staged": "^11.1.2",
    "script-loader": "^0.7.2",
    "vue-template-compiler": "^2.6.14",
    "vue2-ace-editor": "0.0.15"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  }
}
